# database variables
DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_api_lite_db

# node configuration
SYS_HUGIN_NODE_SERVER=blocksum.org:11898

# hugin syncer config
SYS_HUGIN_SYNCER_SLEEP=2000                              # 2000 ms default, set this to a higher/lower if you don't want to do api calls every 2 seconds

# other
SYS_PROJECT_NAME="Hugin API Lite"
SYS_API_PORT=3000
SYS_WS_PORT=8080
